dubblett
Line 64: uu	2019	1722.0221439999998	10.1136/heartjnl-2019-315453	TRUE	BMJ
Line 65: uu	2019	1722.0221439999998	10.1136/heartjnl-2019-315453	TRUE	BMJ

konferensartikel
Line 5: Crossref: Error while trying to resolve DOI 10.1145/3330345.3330376: Unsupported DOI type 'conference_paper' (OpenAPC only supports journal articles)


uu,2019,106.37463999999999,10.5061/dryad.vm447nm,FALSE,Dryad Repository,NA,NA,NA,NA,NA,NA,FALSE,NA,NA,NA,NA,NA -> dataset (är det betalat för?)
uu,2019,2227.172592,10.7554/elife.46454.001,FALSE,eLife Sciences Publications,NA,NA,NA,NA,NA,NA,FALSE,NA,NA,NA,NA,NA -> räknas som component hos Crossref, jmfr LiU:s artikel.
uu,2019,2421.941504,"10.3390/cancers11070909,10.3390/cancers11060847",FALSE,MDPI,NA,NA,NA,NA,NA,NA,FALSE,NA,NA,NA,NA,NA -> doi angivet dubbelt, korrigerat och registrerat igen
uu,2019,3463.4500959999996,10.4172/2169-0022.1000516,FALSE,OMICS International,NA,NA,NA,NA,NA,NA,FALSE,NA,NA,NA,NA,NA -> verkar vara en felaktig doi, varken crossref, doi.org eller omics ger träff. Kan den vara en sammanblandning med 10.4172/2169-0022.1000506 (raden ovanför i excel-filen)?