2019 liu anomalies

duplicates in file with data from jul-dec
liu	2019	4216.2816	10.1002/advs.201901144	FALSE	Wiley
liu	2019	1609.048	10.1109/access.2019.2944210	FALSE	Institute of Electrical & Electronics Engineers (IEEE)

DOI not found
ERROR: Line 33: Crossref: Error while trying to resolve DOI 10.29011/2575-7032/10000161: HTTPError: 404 - Not Found (Gavin publishers, seems to use DOIs that won't resolve)
ERROR: Line 68: Crossref: Error while trying to resolve DOI 10.21037/hbsn.2019.10.36: HTTPError: 404 - Not Found (amegroups?)

Other pub type
ERROR: Line 34: Crossref: Error while trying to resolve DOI 10.7554/elife.45274.001: Unsupported DOI type 'component' (OpenAPC only supports journal articles)

Wrong hybrid status
liu,2019,533.1712,10.1098/rspb.2019.0819,TRUE,The Royal Society,Proceedings of the Royal Society B: Biological Sciences,0962-8452,0962-8452,1471-2954