# File list for progam python/se/process_apc_files.py
# Ulf Kronman 2017-08-03
# Comments can be placed after # - use it to exclude files temporarily
# du/apc_du_2014-2016.tsv
# gu/apc_gu_2016.tsv
# gu/apc_gu_2014-2017.tsv
gu/apc_gu_2016-2017.tsv
# kth/apc_kth_2015.tsv
# kth/apc_kth_2016.tsv
# liu/apc_liu_2017_jan-jun.tsv
# ltu/apc_ltu_2017.tsv
# mah/apc_mah_2015.csv
# slu/apc_slu_2014-2016.tsv
# su/apc_su_2015.tsv
# su/apc_su_2016.tsv
# karger/apc_karger_2014-2016.tsv
# springer/apc_springer_2016_2.xlsx
# taylor_and_francis/apc_tf_2014-2016.tsv
