# File list for progam python/se/process_apc_files.py
# Ulf Kronman 2017-08-03
# Comments can be placed after # - use it to exclude files temporarily
# No empty rows in this file
# med_doi.csv
# du/apc_du_2014-2016.tsv
# du/apc_du_2017_2018_dois.tsv
# du/apc_du_2018_non_dois.tsv
# du/apc_du_2019_dois.tsv
# gih/apc_gih_2018_dois.tsv
# gih/apc_gih_2018_non_dois.tsv
# gih/apc_gih_2019_dois.tsv
# gu/apc_gu_2016.tsv
# gu/apc_gu_2014-2017.tsv
# gu/apc_gu_2016-2017.tsv
# gu/original_data/apc_gu_2017_180417.tsv
# gu/apc_gu_add_may_2018_dois.tsv
# gu/apc_gu_2018_dois.tsv
# gu/apc_gu_2019_dois.tsv
# gu/apc_gu_2019_corr_dois.tsv
# hb/apc_hb_2018_dois.tsv
# hb/apc_hb_2019_dois.tsv
# hb/apc_hb_2019_non_dois.tsv
# hb/apc_hb_2019_corr_dois.tsv
# hb/apc_hb_2018_non_dois.tsv
# hhs/apc_hhs_2019_dois.tsv
# hig/apc_hig_2019_dois.tsv
# his/apc_his_2017_2018_dois.tsv
# his/apc_his_2018_nov_dec_dois.tsv
# his/apc_his_2019_dois.tsv
# his/apc_his_2020_dois.tsv
# hv/apc_hv_2018-2019_dois.tsv
# hv/apc_hv_2019_rest_dois.tsv
# hv/apc_hv_2018-2019_non_dois.tsv
# kau/apc_kau_2014_2018_dois.tsv
# kau/apc_kau_2019_dois.tsv
# kau/original_data/2018_kau_rest.xlsx
# ki/original_data/ki_2017_elsevier.tsv
# ki/original_data/ki_2017_oxford.tsv
# ki/original_data/ki_2017_sage.tsv
# ki/original_data/ki_2017_taylor_francis.tsv
# ki/original_data/ki_2017_wiley.tsv
# ki/apc_ki_2020_Q1_dois.tsv
# ki/apc_ki_2020_Q1_rest_dois.tsv
# ki/apc_ki_2020_Q2_dois.tsv
# ki/apc_ki_2020_Q1_non_dois.tsv
# ki/apc_ki_2020_Q3_dois.tsv
# ki/apc_ki_2020_Q4_dois.tsv
# ki/apc_ki_2020_Q4_non_dois.tsv
# kth/apc_kth_2015.tsv
# kth/apc_kth_2016.tsv
# kth/apc_kth_2016_correction.tsv
# kth/apc_kth_2016_2.tsv
# kth/apc_kth_2017_batch2_dois.tsv
# kth/original_data/apc_kth_2017_dois.tsv
# kth/apc_kth_2018_dois.tsv
# kth/apc_kth_2019_dois.tsv
# liu/apc_liu_2017_jan-jun.tsv
# liu/apc_liu_spring_2018_dois.tsv
# liu/apc_liu_spring_2018_corrected_dois.csv
# liu/apc_liu_2018_dois.tsv
# liu/apc_liu_2019_jan_jun_dois.tsv
# liu/apc_liu_2019_jan_jun_non_dois.tsv
# liu/apc_liu_jul_dec_2019_dois.tsv
# liu/apc_liu_2019_corr_dois.tsv
# liu/apc_liu_2020_jan_jun_dois.tsv
liu/apc_liu_2020_jan_jun_corr_dois.tsv
# lnu/apc_lnu_2017_dois.tsv
# lnu/apc_lnu_2018_dois.tsv
# lnu/apc_lnu_2019_dois.tsv
# lnu/apc_lnu_2019_non_dois.tsv
# ltu/apc_ltu_2017.tsv
# ltu/apc_ltu_2018_dois.tsv
# ltu/apc_ltu_2018_non_dois.tsv
# ltu/apc_ltu_2019_dois.tsv
# ltu/apc_ltu_2019_non_dois.tsv
# mah/apc_mah_2015.csv
# mah/apc_mah_2016.tsv
# mah/apc_mah_2017_dois.tsv
# mah/apc_mah_2018_dois.tsv
# mah/apc_mah_2018komp_dois.tsv
# mah/apc_mah_2019_dois.tsv
# mah/apc_mah_2019_non_dois.tsv
# mdh/apc_mdh_2019_dois.tsv
# mdh/apc_mdh_2020_dois.tsv
# mdh/apc_mdh_2019_non_dois.tsv
# test_duplicates.tsv
# oru/original_data/apc_oru_2015_2017_dois.tsv
# oru/apc_oru_2015_2017_20180614_dois.tsv
# oru/original_data/apc_oru_2015_2017_non_dois.tsv
# oru/apc_oru_2018_dois.tsv
# oru/apc_oru_2018_non_dois.tsv
# oru/apc_oru_2019_dois.tsv
# sh/apc_sh_2018_dois.tsv
# sh/apc_sh_2019_dois.tsv
# slu/apc_slu_2014-2016.tsv
# slu/apc_slu_2014-2017.tsv
# slu/apc_slu_2018_dois.tsv
# slu/apc_slu_2019_dois.tsv
# slu/apc_slu_2019_corr2_dois.tsv
# su/apc_su_2015.tsv
# su/apc_su_2016.tsv
# su/apc_su_2017.tsv
# su/apc_su_2018_dois.tsv
# su/apc_su_2019_dois.tsv
# su/apc_su_2019_degruyter_dois.tsv
# uu/apc_uu_2017_dois.tsv
# uu/apc_uu_2018_dois.tsv
# uu/apc_uu_2019_dois.tsv
# uu/apc_uu_2019_corr_dois.tsv
# uu/apc_uu_2019_corr_2_non_dois.tsv
# uu/apc_uu_2019_corr_non_dois.tsv
# karger/apc_karger_2014-2016.tsv
# springer/apc_springer_2016_2.xlsx
# taylor_and_francis/apc_tf_2014-2016.tsv
# iop/apc_iop_2017Q3.tsv
# copernicus/apc_copernicus_2016-2017.tsv
# ltu/apc_ltu_2017_q3-4.xlsx
# hv/apc_hv_2017.tsv
# liu/apc_liu_2017_jul-dec.tsv
# liu/apc_liu_2017_jul-dec_kompl.tsv
# springer/apc_springer_2017.tsv
# springer/test_2017.tsv
# rest_non_dois.tsv
# rest_dois.tsv