# File list for progam python/se/process_apc_files.py
# Ulf Kronman 2017-08-03
# Comments can be placed after # - use it to exclude files temporarily
# No empty rows in this file
# test
# med_doi.csv
# du/apc_du_2014-2016.tsv
# du/apc_du_2017_2018_dois.tsv
# du/apc_du_2018_non_dois.tsv
# gu/apc_gu_2016.tsv
# gu/apc_gu_2014-2017.tsv
# gu/apc_gu_2016-2017.tsv
# gu/original_data/apc_gu_2017_180417.tsv
# gu/apc_gu_add_may_2018_dois.tsv
# kth/apc_kth_2015.tsv
# kth/apc_kth_2016.tsv
# kth/apc_kth_2016_correction.tsv
# kth/apc_kth_2016_2.tsv
kth/apc_kth_2017_batch2_dois.tsv
# kth/original_data/apc_kth_2017_dois.tsv
# liu/apc_liu_2017_jan-jun.tsv
# liu/apc_liu_spring_2018_dois.tsv
# liu/apc_liu_spring_2018_corrected_dois.csv
# lnu/apc_lnu_2017_dois.tsv
# ltu/apc_ltu_2017.tsv
# mah/apc_mah_2015.csv
# mah/apc_mah_2016.tsv
# mah/apc_mah_2017_dois.tsv
# oru/original_data/apc_oru_2015_2017_dois.tsv
# oru/apc_oru_2015_2017_20180614_dois.tsv
# oru/original_data/apc_oru_2015_2017_non_dois.tsv
# slu/apc_slu_2014-2016.tsv
# slu/apc_slu_2014-2017.tsv
# su/apc_su_2015.tsv
# su/apc_su_2016.tsv
# su/apc_su_2017.tsv
# uu/apc_uu_2017_dois.tsv
# karger/apc_karger_2014-2016.tsv
# springer/apc_springer_2016_2.xlsx
# taylor_and_francis/apc_tf_2014-2016.tsv
# iop/apc_iop_2017Q3.tsv
# copernicus/apc_copernicus_2016-2017.tsv
# ltu/apc_ltu_2017_q3-4.xlsx
# hv/apc_hv_2017.tsv
# liu/apc_liu_2017_jul-dec.tsv
# liu/apc_liu_2017_jul-dec_kompl.tsv
# springer/apc_springer_2017.tsv
# springer/test_2017.tsv