Dubbletter
gu	2019	2544.1744	10.1136/gutjnl-2018-317571	FALSE	BMJ -> dubblett i fil med samma pris
gu	2019	2252.7616	10.3389/fonc.2019.00579	FALSE	Frontiers -> dubblett i fil med olika pris
gu	2019	2604.7792	10.1073/pnas.1909021116		National Academy of Sciences -> dubblett i fil med samma pris
gu	2019	2267.488	10.3389/fimmu.2019.00269	FALSE	Frontiers -> dubblett i fil med samma pris

DOI not resolved
ERROR: Line 36: Crossref: Error while trying to resolve DOI 10.3389/fmicb/2019.02511: HTTPError: 404 - Not Found -> korr m punkt till DOI 10.3389/fmicb.2019.02511
ERROR: Line 37: Crossref: Error while trying to resolve DOI går ej att belägga: Parse Error: 'går ej att belägga' is no valid DOI -> eftersom det inte finns doi el url är denna inte registrerad i Open APC Sweden
ERROR: Line 168: Crossref: Error while trying to resolve DOI 10.i: Parse Error: '10.i' is no valid DOI, 1016/j.molmet.2019.02.010￿. ￿i -> avlägsnat teckenfel till 1016/j.molmet.2019.02.010

